html,
body {
    height: 100%;
    background-color: #dcdcdc;
    max-width: 1280px;
    margin: 0 auto;
}

body {
    display: flex;
    position: relative;
}

.main-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.globe-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin: 0 24px;
}

.globe-label h1 {
    font-family: Graphik LC;
    font-weight: 800;
    font-size: 72px;
    line-height: 68px;

    margin: 30px 0;
}

.globe-label p {
    font-family: Graphik LC;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;

    margin-top: 0;
}

.globe-container {
    width: 60%;
    height: 100%;
    max-height: 900px;
}

.card {
    position: absolute;
    max-width: 480px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background: #F5F5F5;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}

.card-station-name {
    font-family: Graphik LC;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;

    max-width: 200px;
}

.card-station-link {
    font-family: Graphik LC;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.05em;
    text-align: left;

    margin-top: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.card-img {
    max-width: 200px;
    padding-bottom: 12px;
}

.popup {
    position: absolute;
    background: #F5F5F5;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border-radius: 20px;

    max-width: 360px;
}

.popup > span {
    font-family: Graphik LC;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    display: inline-block;

    margin: 6px 14px;
}
